<?xml version="1.0" encoding="utf-8"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

  <appSettings>
    <!--WsFed/ACS keys-->
    <add key="realm" value="http://liuppeauthtest.azurewebsites.net/" xdt:Transform="SetAttributes(value)" xdt:Locator="Match(key)"/>
    <add key="metaAddress" value="https://liu-frontend-ppe-acs.accesscontrol.windows.net/FederationMetadata/2007-06/FederationMetadata.xml" xdt:Transform="SetAttributes(value)" xdt:Locator="Match(key)"/>
  </appSettings>
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
  </system.web>
</configuration>